VITE_APPWRITE=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6923e55c003613d02217
VITE_APPWRITE_DATABASE_ID=6923e68a0030af0df9b2
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_BUCKET_ID=6923e88f001527b816e1
